{
  "name": "koishi-plugin-regex-guard",
  "description": "Guard and manage regex rules for Koishi",
  "version": "1.0.0",
  "main": "lib/index.cjs",
  "typings": "lib/index.d.ts",
  "type": "module",
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pynickle/koishi-plugin-regex-guard"
  },
  "license": "AGPL-3.0-only",
  "scripts": {
    "lint": "npx oxlint ./src",
    "lint:fix": "npx oxlint ./src --fix",
    "fmt": "npx oxfmt ./src",
    "build": "npx koishi-console build . && node esbuild.config.js && tsc --emitDeclarationOnly",
    "release": "semantic-release"
  },
  "keywords": [
    "koishi",
    "plugin",
    "regex",
    "guard"
  ],
  "koishi": {
    "locales": [
      "zh"
    ]
  },
  "peerDependencies": {
    "koishi": "^4.18.10",
    "@koishijs/plugin-console": "^5.30.11"
  },
  "dependencies": {},
  "devDependencies": {
    "@koishijs/client": "^5.30.11",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.12.2",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "esbuild": "^0.28.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.2"
  }
}
